# ChoralAssistant

./: .gitignore  README.md
ChoralAssistant.Backend/: ChoralAssistant.Backend.csproj  ChoralAssistant.Backend.http  ChoralAssistant.Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
ChoralAssistant.Backend.Authorization/: AuthModule.cs  ChoralAssistant.Backend.Authorization.csproj
ChoralAssistant.Backend.Authorization/Features/Authorization/: AccessTokenProvider.cs  AuthorizationService.cs  JwtService.cs  JwtUserAccessor.cs
ChoralAssistant.Backend.Authorization/Models/: AccessToken.cs  CodeRequest.cs  GoogleTokenResponse.cs  JwtTokenResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  TokenCheckResponse.cs  UserInfo.cs
ChoralAssistant.Backend.Calendar/: CalendarEvent.cs  CalendarModule.cs  CalendarService.cs  ChoralAssistant.Backend.Calendar.csproj  GoogleCalendarRepository.cs  RemoveEventRequest.cs
ChoralAssistant.Backend/Properties/: launchSettings.json
ChoralAssistant.Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ChoralAssistant.Frontend/cypress/e2e/: calendar.cy.ts  homepage.cy.ts
ChoralAssistant.Frontend/src/: env.d.ts  index.html  proxy.conf.json  styles.scss
ChoralAssistant.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ChoralAssistant.Frontend/src/app/Components/CalendarFeature/add-event/: add-event.component.html  add-event.component.spec.ts  add-event.component.ts
ChoralAssistant.Frontend/src/app/Components/CalendarFeature/calendar/: calendar.component.html  calendar.component.spec.ts  calendar.component.ts
ChoralAssistant.Frontend/src/app/Components/CalendarFeature/event-details/: event-details.component.html  event-details.component.spec.ts  event-details.component.ts
ChoralAssistant.Frontend/src/app/Components/CalendarFeature/export-calendar-dialog/: export-calendar-dialog.component.html  export-calendar-dialog.component.ts  (+1 more)
ChoralAssistant.Frontend/src/app/Components/add-event/: add-event.component.html  add-event.component.ts
ChoralAssistant.Frontend/src/app/Components/calendar/: calendar.component.html  calendar.component.ts
ChoralAssistant.Frontend/src/app/Components/event-details/: event-details.component.html  event-details.component.ts
ChoralAssistant.Frontend/src/app/Components/export-calendar-dialog/: export-calendar-dialog.component.html  export-calendar-dialog.component.spec.ts
ChoralAssistant.Frontend/src/app/Components/file-upload/: file-upload.component.html  file-upload.component.ts
ChoralAssistant.Frontend/src/app/Components/home/: home.component.html  home.component.scss  home.component.ts
ChoralAssistant.Frontend/src/app/Components/import-calendar-dialog/: import-calendar-dialog.component.html  import-calendar-dialog.component.ts
ChoralAssistant.Frontend/src/app/Components/login/: login.component.html  login.component.ts
ChoralAssistant.Frontend/src/app/Components/piece/: piece.component.html  piece.component.ts
ChoralAssistant.Frontend/src/app/Components/piece-list/: piece-list.component.html  piece-list.component.ts
ChoralAssistant.Frontend/src/app/Components/view-piece/: view-piece.component.html  view-piece.component.scss  view-piece.component.spec.ts  view-piece.component.ts
ChoralAssistant.Frontend/src/app/Guards/: auth.guard.ts  save-drawing.guard.spec.ts  save-drawing.guard.ts
ChoralAssistant.Frontend/src/app/Models/: calendar-event.ts  drawing-settings.ts  drawings.ts  piece-listing.ts  piece-view-model.ts  piece.ts
ChoralAssistant.Frontend/src/app/Services/: authorization.service.spec.ts  authorization.service.ts  calendar.service.spec.ts  calendar.service.ts  piece-storage.service.spec.ts  piece-storage.service.ts
ChoralAssistant.Frontend/src/app/auth/: auth.component.ts
ChoralAssistant.Frontend/src/environments/: environment.ts
ChoralAssistant.SQL/: CreateDatabase.sql
ChoralAssistant.Storage/: ChoralAssistant.Backend.Storage.csproj  ChoralAssistant.Storage.csproj  StorageModule.cs
ChoralAssistant.Storage.Tests/: ChoralAssistant.Storage.Tests.csproj  PieceStorageServiceTests.cs
ChoralAssistant.Storage/Features/PieceStorage/: FileUploadFactory.cs  GoogleStorageRepository.cs  InMemorySQLRepo.cs  MSSQLRepository.cs  PdfInfoReader.cs  PieceStorageService.cs  PieceUploadModelBuilder.cs  StorageService.cs
ChoralAssistant.Storage/Infrastructure/: IFileRepository.cs  ISqlRepository.cs
ChoralAssistant.Storage/Models/: Drawings.cs  File.cs  FileModel.cs  FileUpload.cs  Piece.cs  PieceListing.cs  PiecePreview.cs  PieceUploadModel.cs  RecentPieceListing.cs  ThumbnailUrl.cs
ChoralAssistant.Storage/Models/Dbo/: FileDbo.cs  FileType.cs  PieceDto.cs
ChorallAssistant.Backend.IntegrationTests/: CalendarEndpointsTest.cs  ChorallAssistant.Backend.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MockCalendarRepository.cs  MockFileRepository.cs  MockJwtGenerator.cs
(+43 files in other folders)
