<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>../ChoralAssistant.Frontend</SpaRoot>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\ChoralAssistant.Backend.Authorization\ChoralAssistant.Backend.Authorization.csproj" />
    <ProjectReference Include="..\ChoralAssistant.Backend.Calendar\ChoralAssistant.Backend.Calendar.csproj" />
    <ProjectReference Include="..\ChoralAssistant.Storage\ChoralAssistant.Backend.Storage.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
